#Caminho para o banco de dados via memoria
spring.datasource.url=jdbc:h2:mem:gerenciamentoestudantes

# Classe responsavel pela comunicacao com o banco de dados
spring.datasource.driver-class-name=org.h2.Driver

# Usuario do banco de dados
spring.datasource.username=gerenciamento

# Senha do banco de dados
spring.datasource.password=

# Dialeto para conversao do JPA para o SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Propriedade responsavel para criacao/atualizacao de tabelas
spring.jpa.hibernate.ddl-auto=update

#Propriedade para vizualizar os dados do H2
spring.h2.console.enabled=true

server.port=8090

##Caminho para o banco de dados via memoria
#spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentoestudantes
## Usuario do banco de dados
#spring.datasource.username= postgres
#
## Senha do banco de dados
#spring.datasource.password=
#
## Propriedade responsavel para criacao/atualizacao de tabelas
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true